<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <STYLE>
        
        *{
            padding-left: 20px
        }
        body{
            background-color: #23424A
            
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 48px;
            color: aliceblue;
        }
        #lorem{
            font-size: 21px;
            color: aliceblue;
        }
        button{
            padding: 15px;
            border-radius: 25px;
            background-color: aqua;
            color: black;
            font-size: 21px;
        }
        #button{
            padding: 20px;
        }

    </STYLE>
</head>
<body>
    <div id="container">
        <section id="heading">
            <h2>Responsive layouts don't have <br>to be a struggle</h2>
            <p id="lorem">Lorem ipsum dolor sit amet nhdkshk, dolorum explicabo. <br> Nostrum unde facere, nesciunt omnis tempore porro <br> quibusdam deleniti. <br></p>
        
        </section>
            <p id="button"><button> I WANT TO LEARN</button></p>
    
    </div>
</body>
</html>