<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container{
            width: 350px;
            height: fit-content;
            border: 2px solid cadetblue;
            margin: 20px auto;
            background-color: #387a80;
            border-radius: 20px;

        }
        #img,#info{
             text-align: center;
         }
         #img{
            padding: 10px;
         }
        #info{
            border: 2px solid cadetblue;
            border-radius: 20px;
            background-color: #8baeb1;
            
        }
        img{
            width: 50%;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <section id="img">
            <img src="assets/devo.jpg" alt="">
            <h2>WILLIAM HENRY GATES</h2>
            <P>Microsoft Co-founder</P>
        </section>
        <section id="info">
            <p>FOR <br>
               PROJECT AND PEOPLE <br>
               TRANSFORMATION</P>
        </section>
    </div>
</body>
</html>