<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #home{
            /* border-left-style: dotted;
            border-width: 5px;
            border-color: red; */
            border: 5px solid rgb(190, 187, 187);
        }
        #summary{
           font-size: larger; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           text-decoration: underline;
           text-transform: uppercase;  
        }
        #experience{
            font-weight: bolder;
        }
        .tech{
            color: cadetblue;
        }
        #agile{
            font-weight:200;
            background-color: aqua;
        }
    </style>
</head> 
<body>
    <section>
        <!-- HOME Section -->
        <section id="home">
            <h2 id="summary">Professional Summary</h2>
            <ul type="square">
                <li style="color: red;">Having 1 year of experience in developing Single page Web Application using <span class="tech">Angular 8,HTML5,CSS3,Bootstrap 5,JavaScript,TypeScript</span></li>
                <li>Experience on working with version control system -GIt and GitHub</li>
                <li>Experience working with JIRA for user stories and bug tracking</li>
                <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                <li>Working exposure in ID's like VS Code and Notepad++</li>
                <li>Good working experience under <span id="agile">Agile methodologies</span> environment </li>
                <li>Experience using Chrome Developer Tool for debugging and Troubleshooting the code</li>
                <li>Knowledge of NodeJs</li>
                <li>Ability to work with people at all level in program</li>
            </ul>
        </section>
</body>
</html>